/*
Hаписать пpогpамму пословного (подстрочного) пеpевода
пpедложения, представленного в виде списка слов, с англий-
ского на фpанцузский (или любой другой) язык.
*/

word(hello, 'привет').
word(world, 'мир').
word(man, 'человек').

tr([X|T], [Y|T]):-
    word(X,Y).
tr([X|T], [Y|R]):-
    word(X, Y),
    tr(T, R).

% ?- tr([hello, world, man], R)

% В этой лабе надо две задачи решить и дать для одной или обех задач
% 1. Декларативную интерпретацию
% 2. Процедурную интерпретацию
% пример:

in(X, [X|_]).
in(X, [_|T]):-in(X,T).

% Декларативная:
% 1. Элемент принадлежит списку, если он - голова списка.
% 2. иначе (Элемент не является головой), элемент принадлежит
%    списку, если он принадлежит хвосту.
% Процедурная:
% Чтобы удостовериться, что элемент принадлежит списку надо
% 1. Проверить его наличие в голове списка, 
% 2. Если его там нет, то проверить не находится ли он в хвосте списка.
