% Дано диофантово уравнение 4𝑥 + 5𝑦 = 0 для значений переменных 𝑥 и 𝑦 из целочисленного диапазона.

% Необходим предикат для генерации целых чисел, заданного диапазона [S, F].
% S - start, F - finish.

% Часный случай. 
%[S, S] входит только S.
generatenumbers(S, S, [S]):-!.

%Общие случаи.
% Если S < F, то в диапазон [S, F] входят числа от S до F.
generatenumbers(S, F, [S|T]):-
    S < F, M is S + 1,
    generatenumbers(M, F, T),!.
% Если S >= F, то мы будем рассматривать числа от F до S.
generatenumbers(S, F, T):- 
    generatenumbers(F, S, T).

% Следующая задача - понять, принадлежит ли число диапазону.
% Соответственно, создаём предикат, определяющий принадлежность X списку [S, F].
belongs(X, S, F):- 
    generatenumbers(S, F, L),
    part(X, L).

% Теперь, находим У.
% y = -4/5х.
% Эту задачу будет решать предикат answer.

% Частный случай.
%Если обе границы диапазона положительны (либо отрицательны), то данное уравнение не имеет корней.
answer(S, F,  []):- S * F >= 0,!.

%Общий случай.
% Числа X и Y являются корнями данного уравнения если они принадлежат
% диапазону и при этом Y = -4 * X / 5.
answer(S, F, [X, Y]):-
    belongs(X, S, F),
    belongs(Y, S, F),
    Y is -4 * X / 5.
